# Server port
PORT=3000

# Database configuration
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Bcrypt salt rounds
SALT_ROUNDS=10

# JWT configuration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRATION_TIME=12h